<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: springgreen;
            background-color: #f67809;
            background-color: #abc;
            background-color: #e928;
            background-color: rgb(23, 85, 000);
            background-color: rgba(23, 85, 110, 1);
            /* hue, saturation, lightnes*/
            background-color: hsl(199, 60%, 50%);
            background-color: hsla(199, 60%, 50%, 0.5 );
        }

    </style>
</head>

<body>

</body>

</html>