<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        * {
            font-family: Verdana;
            font-weight: lighter;
        }

        .curso {
            background-color: white;
            box-shadow: 0px 2px 15px 1px #333;
            float: left;
            margin: 18px;
            width: 275px;
            height: 320px;
        }

        .curso img {
            width: 265px;
            padding: 5px 5px 0px 5px;
        }
        
        .curso-info {
            height: 75px;
            overflow: hidden;
            line-height: 25px;
            padding: 15px;
        }
        
        .curso-info h4 {
            font-size: 22px;
            margin: 0px;
        }
        .curso-preco {   
            float: right;
            padding: 30px 15px;
        }
        .curso-preco span {
            font-weight: bold;
            padding: 1px;
        }
        
        .preco-de {
            font-size: 15px;
            color: firebrick;
            text-decoration: line-through;
        }
        
        .preco-por {
            color: green;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>